<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<style>
      .defaultTextBubble {
      margin: auto;
      width: 30%;
      background-color: #a3a3a3;
      color: #000000;
      padding: 20px;
      text-align:center;
      border-radius: 25px;
      font-size: 200%;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family:verdana;
      box-shadow: -3px 3px 10.4px 0px #00000040;
      text-shadow: -2px 2px 5px #0000005a;
    }

    .hpdTitle{
    color: #000000;
    text-align: center;
    text-shadow: -2px 2px 5px #0000005a;
    font-family:verdana;
    font-size: 450%;
    position: relative;
    bottom: 45px;
    }

    .weeklyIcons {
    margin: auto;
    margin-left: 1%;
    width: 9%;
    padding: 20px;
    font-size: 500%;
    height: 200px;
    position: relative;
    background-color: #a3a3a3;
    color: #000000;
    display: flex;
    justify-content: center;
    line-height: 150px;
    text-align: justify;
    text-align: center;
    font-family:verdana;
    text-shadow: -2px 2px 5px #0000005a;
    box-shadow: -3px 3px 10.4px 0px #00000040;
    float: left;
    left: 30px;
    bottom: 45px;
    }

    .weeklyIconsDuo {
    width: 50%;
    padding: 20px;
    font-size: 50%;
    height: 50px;
    vertical-align: center;
    text-align: justify;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 18px;
    background-color: #c0c0c0;
    color: #000000;
    font-family:verdana;
    text-shadow: -2px 2px 5px #0000005a;
    box-shadow: -3px 3px 10.4px 0px #00000040;
    }
</style>

</head>

<body style="background-color: #d7ab76;">
    <div class="defaultTextBubble"><p>Cardio</p></div>

    <div class="hpdTitle"><p>Hours Per Day</p></div>


    <div class="weeklyIcons"><div class="weeklyIconsDuo"><p>Mon</p></div><p>3</p></div>
    <div class="weeklyIcons"><div class="weeklyIconsDuo"><p>Tues</p></div><p>1</p></div>
    <div class="weeklyIcons"><div class="weeklyIconsDuo"><p>Wed</p></div><p>5</p></div>
    <div class="weeklyIcons"><div class="weeklyIconsDuo"><p>Thur</p></div><p>11</p></div>
    <div class="weeklyIcons"><div class="weeklyIconsDuo"><p>Fri</p></div><p>10</p></div>
    <div class="weeklyIcons"><div class="weeklyIconsDuo"><p>Sat</p></div><p>9</p></div>
    <div class="weeklyIcons"><div class="weeklyIconsDuo"><p>Sun</p></div><p>4</p></div>


    <canvas id="myChart" style="width:100%;max-width:1000px;margin: auto;"></canvas>

    <script>
    const xValues = [1,2,3,4,5,6,7];
    const yValues = [3,1,5,11,10,9,4];
    
    new Chart("myChart", {
      type: "line",
      data: {
        labels: xValues,
        datasets: [{
          fill: false,
          lineTension: 0,
          borderColor: "rgba(255, 0, 0, 255)",
          borderWidth: 11,
          pointRadius: 0,
          data: yValues
    
        }]
      },
      options: {
        legend: {display: false,},
        scales: {
          yAxes: [{ticks: {min: 0, max:16}}],
        }
      }
    });
    </script>
</body>

</html>