<!DOCTYPE html>
<html>
<head>
<style>
.defaultTextBubble {
  margin: auto;
  width: 30%;
  background-color: #12107e;
  color: #ffffff;
  padding: 20px;
  text-align:center;
  border-radius: 25px;
  font-size: 200%;
  font-family:verdana;
}
.defaultTextBubbleMenu {
  margin: auto;
  margin-top: 2%;
  background-color: #28d239;
  color: #000000;
  padding: 20px;
  text-align:center;
  border-radius: 25px;
  font-size: 200%;
  font-family:verdana;
  vertical-align: middle;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 25%;
  text-decoration: none;
}
.defaultTextBubbleMenu:hover {
  background-color: #17ad21;
}

</style>
</head>
<body>

<div class="defaultTextBubble">
  <p>Welcome to Trickness</p>
</div>

<a class="defaultTextBubbleMenu" href="C:\Users\willg\Wayne Hackathon\Waynehacks\weightLiftingMenu.html">
    <p>Fitness</p>
</a>
<a class="defaultTextBubbleMenu" href="C:\Users\willg\Wayne Hackathon\Waynehacks\dietingMenu.html">
    <p>Dieting</p>
</a>



</body>
</html>


