<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>

<style>
.defaultTextBubble {
  margin: auto;
  width: 30%;
  background-color: #a3a3a3;
  color: #ffffff;
  padding: 20px;
  text-align:center;
  border-radius: 25px;
  font-size: 200%;
  font-family:verdana;
}
</style>
</head>
<style>
  .rectangle {
    height: 100px;
    width: 50px;
    background-color: rgba(0, 5, 0, 0.959);
  }

  .defaultTextBubble {
      margin: auto;
      width: 30%;
      background-color: #a3a3a3;
      color: #000000;
      padding: 20px;
      text-align:center;
      border-radius: 25px;
      font-size: 200%;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family:verdana;
      box-shadow: -3px 3px 10.4px 0px #00000040;
    }
  </style>

<body>
<div class="defaultTextBubble"><p>Fitness</p></div>

</body>

</html>